{\rtf1\ansi\ansicpg950\cocoartf1671
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18100\viewkind0
\pard\tx566\tx1133\tx1700\tx1787\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 Regulator\
\'b2\'c4\'a4\'40\'b3\'b9\'a1\'47\
\
\'b3\'f5\'b4\'ba: \'a5\'44\'a8\'a4\'ae\'61\'aa\'f9\'a4\'66(\'ae\'61\'b8\'cc\'ad\'b1)\
\'a2\'cf: \'a5\'44\'a8\'a4\
\'a2\'d0: \'a5\'44\'a8\'a4\'a8\'e0\'a4\'6c\
\
\'a2\'d0: \'aa\'a8\'aa\'a8\'a1\'e3\'aa\'a8\'aa\'a8\'a1\'e3\'a7\'41\'ad\'6e\'a5\'58\'aa\'f9\'a4\'46\'b3\'e1\'a1\'49\
\'a2\'cf: \'a1\'4b.\
\'a2\'d0: \'aa\'a8\'aa\'a8\'a1\'e3\'aa\'a8\'aa\'a8\'a1\'e3\'a7\'41\'ac\'4f\'ad\'6e\'a5\'68\'a4\'75\'a7\'40\'b6\'dc\'a1\'48\
\'a2\'cf: \'a1\'4b.\'b6\'e2\
\'a2\'d0: \'aa\'a8\'aa\'a8\'a1\'e3\'aa\'a8\'aa\'a8\'a1\'e3\'a7\'41\'ad\'6e\'a5\'b4\'b0\'5f\'ba\'eb\'af\'ab\'b0\'d5\'a1\'49\
\'a2\'cf: \'a1\'4b.\'a6\'6e\'aa\'ba\
\'a2\'cf: \'a8\'ba\'a7\'da\'a5\'58\'aa\'f9\'a4\'46....\
\'a2\'d0: \'aa\'a8\'aa\'a8\'a4\'40\'a9\'77\'ad\'6e\'a5\'5b\'aa\'6f\'b3\'e1\'a1\'49\'a1\'49\'a1\'49\
\
\'a2\'cf\'a6\'62\'af\'7d\'c2\'c2\'a4\'bd\'b4\'4a\'aa\'ba\'a5\'c8\'c3\'f6\'ab\'65\'a1\'41\'a4\'70\'ab\'c4\'b1\'71\'ab\'e1\'ad\'b1\'a8\'ab\'a5\'58\'a8\'d3\'a1\'41\'a2\'cf\'ac\'dd\'a4\'46\'a5\'4c\'a4\'40\'a4\'55\'a1\'41\'c1\'7c\'a4\'e2\'ab\'e1\'a4\'53\'a9\'f1\'a4\'55\
\'b5\'65\'ad\'b1\'a9\'f1\'a4\'6a\'a8\'ec\'c2\'64\'a4\'6c\'a4\'57\'aa\'ba\'a5\'fe\'ae\'61\'ba\'d6\
\
\
(\'bf\'c3\'b9\'f5\'c2\'e0\'b6\'c2)\
\'a7\'da\'ac\'4f\'a4\'40\'a6\'ec\'a4\'f7\'bf\'cb\'a1\'41\'be\'d6\'a6\'b3\'a4\'40\'a4\'6c\'a1\'43\
\'a5\'a2\'b7\'7e\'a4\'77\'a4\'5b\'a1\'41\'a6\'b3\'a4\'40\'c0\'5c\'a8\'53\'a4\'40\'c0\'5c\'aa\'ba\'a4\'e9\'a4\'6c\'a4\'d6\'bb\'a1\'a4\'5d\'b9\'4c\'a4\'46\'a5\'62\'a6\'7e\'a1\'43\
\'b1\'71\'a4\'70\'a7\'56\'a4\'4f\'c5\'aa\'ae\'d1\'a1\'41\'a4\'7e\'b5\'6f\'b2\'7b\'aa\'f8\'a4\'6a\'a6\'6e\'b9\'b3\'a4\'5d\'a9\'4d\'a9\'50\'b3\'f2\'aa\'ba\'a4\'48\'a8\'53\'a6\'b3\'a4\'b0\'bb\'f2\'a4\'a3\'a6\'50\'a1\'43\
\'a4\'f7\'a5\'c0\'ac\'b0\'a7\'da\'a6\'77\'b1\'c6\'aa\'ba\'a4\'48\'a5\'cd\'b9\'44\'b8\'f4\'a1\'41\'a6\'dc\'a4\'b5\'ac\'dd\'b0\'5f\'a8\'d3\'a4\'a3\'b9\'4c\'a4\'5d\'a6\'70\'a6\'b9.....\
\
\'a4\'a3\'b9\'4c\
\'a4\'e9\'a4\'6c\'c1\'d9\'ac\'4f\'b1\'6f\'b9\'4c\
\'a7\'da\'a4\'e9\'b4\'5f\'a4\'40\'a4\'e9\'a6\'61\'b4\'4d\'a7\'e4\'b5\'db\'a4\'75\'a7\'40\
\'b3\'f8\'af\'c8\'a1\'42\'c2\'f8\'bb\'78\'a1\'42\'a8\'44\'c2\'be\'a4\'a4\'a4\'df...\'b5\'a5\
\'b4\'ab\'a8\'d3\'aa\'ba\'b3\'a3\'ac\'4f\'a7\'4e\'a8\'a5\'a7\'4e\'bb\'79\'a1\'41\
\'a7\'f3\'bf\'d8\'a8\'eb\'aa\'ba\'ac\'4f\'a9\'b9\'a9\'b9\'a7\'c6\'b1\'e6\'a5\'58\'b2\'7b\'ae\'c9\'c1\'60\'ac\'4f\'b7\'7c\'a5\'64\'a6\'62\'ad\'b1\'b8\'d5\'a9\'78\'aa\'ba\'a6\'50\'a4\'40\'ad\'d3\'b0\'dd\'c3\'44\'a1\'43\
\'a1\'a7\'bd\'d0\'b0\'dd\'a7\'41\'aa\'ba\'bf\'b3\'bd\'ec\'ac\'4f?\'a1\'a8\
\'a1\'a7\'bd\'d0\'b0\'dd\'a7\'41\'a6\'b3\'af\'53\'ae\'ed\'aa\'ba\'b1\'4d\'aa\'f8\'b6\'dc\'a1\'48\'a1\'a8\
\'a1\'a7\'bd\'d0\'b0\'dd\'bf\'b3\'bd\'ec\'ac\'4f\'a1\'48\'a1\'a8\
\
\'bf\'b3\'bd\'ec....\
\'a4\'a3\'ac\'4f\'a5\'75\'ad\'6e\'bb\'7b\'af\'75\'c5\'aa\'ae\'d1\'a1\'41\'be\'d6\'a6\'b3\'a4\'40\'ad\'d3\'a6\'6e\'aa\'ba\'be\'c7\'be\'fa\
\'a7\'da\'b4\'4e\'a5\'69\'a5\'48\'a4\'a3\'a5\'ce\'be\'e1\'a4\'df\'b3\'6f\'a8\'c7\'b6\'dc\'a1\'49\'a1\'48\
\'b9\'c9...\
\
\'b4\'4e\'b7\'ed\'a7\'da\'a6\'62\'a4\'48\'a5\'cd\'b3\'cc\'a7\'43\'bc\'e9\'ae\'c9\
\'a7\'da\'a6\'62\'b3\'f8\'af\'c8\'a8\'44\'c2\'be\'b1\'4d\'c4\'e6\'aa\'ba\'a4\'40\'a8\'a4\'ac\'dd\'a8\'ec\'a4\'46\'a4\'40\'ad\'d3\'a5\'4f\'a4\'48\'a9\'5f\'a9\'c7\'aa\'ba\'bc\'d0\'c3\'44\'a1\'43\
\'a1\'a7\'a4\'40\'b5\'4c\'a9\'d2\'a6\'b3\'a1\'41\'b9\'ef\'a4\'48\'a5\'cd\'b7\'50\'a8\'ec\'b5\'b4\'b1\'e6\'a1\'41\'b4\'4e\'ba\'e2\'a7\'4f\'a4\'48\'a6\'ba\'a4\'46\'a4\'5d\'a5\'69\'a5\'48\'ba\'7a\'a4\'a3\'c3\'f6\'a4\'df\'a1\'41\'bd\'d0\'bc\'b7\'a5\'b4\'a5\'48\'a4\'55\'b1\'4d\'bd\'75...\'a1\'a8\
\
(\'c2\'e0\'b4\'ba)\
(\'a4\'54\'ad\'d3\'a4\'eb\'ab\'e1..)\
\
\'b3\'f5\'b4\'ba\'a1\'47\'a4\'6a\'c6\'55\
\'a2\'cf\'a1\'47\'a5\'44\'a8\'a4\
\'a2\'d0\'a1\'47BOSS\
\
(\'b6\'7d\'aa\'f9>\'a8\'ab\'b6\'69\'a5\'68>\'a5\'b4\'b9\'70)\
\'a2\'d0\'a1\'47\'ae\'a5\'b3\'df\'a7\'41\'b3\'71\'b9\'4c\'ad\'b1\'b8\'d5\'a1\'41\'ac\'db\'ab\'48\'a7\'41\'a4\'5d\'aa\'be\'b9\'44\'a5\'bb\'a4\'bd\'a5\'71\'ac\'4f\'a6\'62\'b0\'b5\'a8\'c7\'a4\'b0\'bb\'f2\'aa\'ba\
\'a2\'d0\'a1\'47\'a7\'da\'ad\'cc\'b1\'6f\'ac\'b0\'a5\'40\'ac\'c9\'b2\'4d\'b0\'a3\'a4\'a3\'b2\'c5\'a6\'58\'af\'b4\'a7\'c7\'aa\'ba\'a4\'48\
\'a2\'d0\'a1\'47\'c2\'b2\'b3\'e6\'a8\'d3\'bb\'a1\'b4\'4e\'ac\'4f\'a4\'6a\'ae\'61\'a8\'d3\'a7\'e4\'e2\'ed\'a1\'41\'ab\'a2\'ab\'a2\'ab\'dc\'c2\'b2\'b3\'e6\'a7\'61\
\'a2\'d0\'a1\'47\'b3\'e1\'b9\'ef\'a4\'46\'a1\'49\'a4\'a3\'b9\'4c\'b2\'4d\'b0\'a3\'ac\'4f\'af\'75\'aa\'ba\'ad\'6e\'b2\'4d\'b0\'a3\'a1\'49\
\'a2\'d0\'a1\'47\'a6\'70\'a6\'50\'a9\'55\'a7\'a3\'a4\'c0\'c3\'fe\'af\'eb\'b1\'4e\'a8\'ba\'a8\'c7\'a4\'48\'b0\'65\'a6\'5e\'b8\'d3\'c4\'dd\'a9\'f3\'a5\'4c\'ad\'cc\'aa\'ba\'a6\'61\'a4\'e8\
\'a2\'d0\'a1\'47\'a9\'70\'a4\'a3\'ad\'6e\'a4\'d3\'be\'e1\'a4\'df\'b0\'d5\'a1\'41\'b3\'6f\'ac\'4f\'a5\'f7\'c2\'b2\'b3\'e6\'aa\'ba\'a4\'75\'a7\'40\
\'a2\'d0\'a1\'47\'a7\'41\'c1\'d9\'a6\'b3\'a4\'b0\'bb\'f2\'ba\'c3\'b0\'dd\'b6\'dc\'a1\'48\
\'a2\'cf\'a1\'47\'b6\'e2.....\'a8\'53\'a6\'b3\
\'a2\'d0\'a1\'47\'a4\'a3\'b9\'4c\'a6\'62\'a5\'bf\'a6\'a1\'b6\'7d\'a9\'6c\'a4\'a7\'ab\'65\'a1\'41\'a7\'da\'ad\'cc\'a6\'b3\'a4\'40\'b3\'73\'a6\'ea\'aa\'ba\'b0\'f6\'b0\'56\
\'a2\'d0\'a1\'47\'a4\'a3\'a5\'b2\'be\'e1\'a4\'df\'a1\'41\'b3\'6f\'a8\'c7\'b0\'f6\'b0\'56\'b3\'a3\'ac\'4f\'a6\'b3\'b0\'aa\'c3\'42\'c1\'7e\'a4\'f4\'aa\'ba\
\'a2\'d0\'a1\'47\'a7\'41\'b7\'c7\'b3\'c6\'a6\'6e\'a4\'46\'a1\'41\'b4\'4e\'b8\'f2\'a7\'da\'bb\'a1\'a4\'40\'c1\'6e\

\fs96 \
\
\
}